<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="ADD PERSON"
        android:id="@+id/action_add_person"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        />

    <item
        android:title="close"
        android:id="@+id/action_close"
        />


</menu>