<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Family"
        android:ems="10"
        android:id="@+id/edfamily"
        android:layout_below="@+id/edname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="PhoneNumber"
        android:ems="10"
        android:id="@+id/edphonenum"
        android:layout_below="@+id/edfamily"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewdialog"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/edphonenum"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pic As Cam"
        android:id="@+id/btncam"
        android:layout_below="@+id/imageViewdialog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageViewdialog"
        android:layout_toEndOf="@+id/imageViewdialog"
        android:onClick="camera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pic As Galery"
        android:id="@+id/btngalery"
        android:layout_below="@+id/imageViewdialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageViewdialog"
        android:layout_toStartOf="@+id/imageViewdialog"
        android:onClick="gallery"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/btnInsert"
        android:layout_below="@+id/btncam"
        android:layout_centerHorizontal="true" />
</RelativeLayout>